version: '3'
services:
  mongodb:
    # hostname: easytravel-mongodb
    networks:
      default:
        aliases:
          - easytravel-mongodb
    container_name: mongodb
    image: "dynatrace/easytravel-mongodb"
    ports:
    - 27017
    - 28017

  backend:
    # hostname: easytravel-backend
    networks:
      default:
        aliases:
          - easytravel-backend
    container_name: backend
    image: "dynatrace/easytravel-backend"
    ports:
    - 8080
    links:
    - mongodb
    external_links:
    - dtserver
    volumes:
    - agentdata:${DT_HOME}
    - "${DT_AGENT_LOG_PATH_ON_HOST}:${DT_HOME}/log/agent"
    environment:
      CATALINA_OPTS: "-agentpath:/opt/dynatrace/agent/lib64/libdtagent.so=name=BusinessBackend_easyTravel,collector=dtserver"
      ET_DATABASE_LOCATION: "easytravel-mongodb:27017"

  frontend:
    # hostname: easytravel-frontend
    networks:
      default:
        aliases:
          - easytravel-frontend
    container_name: frontend
    image: "dynatrace/easytravel-frontend"
    ports:
    - 32773:8080
    links:
    - backend
    - mongodb
    external_links:
    - dtserver
    volumes:
    - agentdata:${DT_HOME}
    - "${DT_AGENT_LOG_PATH_ON_HOST}:${DT_HOME}/log/agent"
    environment:
      CATALINA_OPTS: "-agentpath:/opt/dynatrace/agent/lib64/libdtagent.so=name=CustomerFrontend_easyTravel,collector=dtserver"
      ET_BACKEND_URL: "http://easytravel-backend:8080"

  www:
    # hostname: easytravel-www
    networks:
      default:
        aliases:
          - easytravel-www
    container_name: www
    image: "dynatrace/easytravel-nginx"
    ports:
    - 32772:80
    links:
    - frontend
    - backend
    external_links:
    - dtserver
    volumes:
    - agentdata:${DT_HOME}
    - "${DT_AGENT_LOG_PATH_ON_HOST}:${DT_HOME}/log/agent"
    environment:
      ET_FRONTEND_LOCATION: "easytravel-frontend:8080"
      ET_BACKEND_LOCATION: "easytravel-backend:8080"
      DT_AGENT_NAME: "WebServer_easyTravel"
      DT_AGENT_COLLECTOR: "dtserver"
      DT_HOME: ${DT_HOME}
      LD_PRELOAD: "/opt/dynatrace/agent/lib64/libdtagent.so"
    command: sh -c "/opt/dynatrace/run-wsagent.sh && /run-process.sh"

  loadgen:
    container_name: loadgen
    image: "dynatrace/easytravel-loadgen"
    links:
    - backend
    - frontend
    - www
    environment:
      ET_FRONTEND_URL: "http://easytravel-frontend:8080"
      ET_BACKEND_URL: "http://easytravel-backend:8080"
      ET_PROBLEMS: "BadCacheSynchronization,CPULoad,DatabaseCleanup,DatabaseSlowdown,ExceptionSpamming,FetchSizeTooSmall,JourneySearchError404,JourneySearchError500,LoginProblems,MediumMemoryLeak,MobileErrors,TravellersOptionBox"
      ET_PROBLEMS_DELAY: 7500

networks:
    default:
        external:
            name: dynatracedocker_appmon

volumes:
  agentdata:
    external: true
