###if your url doesn't end with license filename, you should adjust pull-license-key-file.sh script
DT_SERVER_LICENSE_KEY_FILE_URL=
COMPOSE_PROJECT_NAME=dynatracedocker
DT_HOME=/opt/dynatrace
DT_COLLECTOR_LOG_PATH_ON_HOST=/tmp/log/dynatrace/collectors/dtcollector
DT_COLLECTOR_NAME=dtcollector
DT_COLLECTOR_GROUP_NAME=
DT_SERVER_NAME=dtserver
DT_COLLECTOR_SERVER=dtserver:6699
DT_AGENT_NAME=dtagent
APPMON_ONEAGENT_NONSSL_SERVER_PORT=8040
APPMON_ONEAGENT_SSL_SERVER_PORT=8041
APPMON_COLLECTOR_PORT=9998
APPMON_COLLECTOR_SERVER_SSL_PORT=6699
VERSION=7.0
BUILD_VERSION=7.0.0.2469
CUID=0
CGID=0
